{
  "name": "@andrelas1/db-driver",
  "version": "1.0.1",
  "description": "Database Driver for MongoDB, MySQL and PostgreSQL",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc -d",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrelas1/db-driver.git"
  },
  "author": "André Santos (andre.santos0906@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrelas1/db-driver/issues"
  },
  "homepage": "https://github.com/andrelas1/db-driver#readme",
  "dependencies": {
    "mongodb": "^3.3.4",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/jest": "^24.0.23",
    "@types/mongodb": "^3.3.11",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "mongodb-memory-server": "^6.0.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
